<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <noscript> Sorry , your browser does not support JavaScript !</noscript>
    <title>Memory</title>
  </head>
  <body>
    <div>
      <h1>Memory</h1>
      <div class="configuration" id="configuration">
        <div class="columnContainer">
          <p>Select Memory Pair Size:</p>
          <div class="simpleContainer">
            <p id="outputPairSize">5</p>
            <input type="range" min="5" max="25" value="5" class="slider" id="pairRange" oninput="setPairRange()" />
          </div>
        </div>

        <div class="columnContainer">
          <p>Select Players:</p>
          <div class="simpleContainer">
            <p id="outputPlayerSize">1</p>
            <input type="range" min="1" max="4" value="1" class="slider" id="playerRange" oninput="setPlayerRange()" />
          </div>
        </div>

        <div class="playerNames rowContainer" id="playerNames">
          <div>
            <p>Player 1</p>
            <label>Name: </label>
            <input type="text" id="player1" oninput="setPlayerName(event)" />
          </div>
        </div>

        <div class="rowContainer">
          <button onclick="resetSettings()">Reset</button>
          <button onclick="startGame()">Start Game!</button>
        </div>
      </div>
      <div class="game" id="game">
        <div id="playerAvatars"></div>
        <!-- <div id="board" class="board simpleContainer"></div> -->
        <div id="board">
          <div class="memory-card">
            <div class="front-face"><p style="font-size: 70px;">&#127752;</p></div>
            <div class="back-face"><p style="font-size: 70px;">&#129409;</p></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
